.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans h1 {
    color: white;
    font-size: 50px;
}

.plans h4 {
    font-size: 20px;
    color: white;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
}

.plans .head {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.head .offers {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 25vh;
}

.head .offers h1 {
    font-size: 30px;
}

.head .offers h4 {
    font-size: 16px;
    width: 70%;
    text-align: left;
}

.head .basic {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.head .basic h6 {
    padding: 10px 28px 6px 28px;
    background-color: #1CE783;
    border-radius: 20px;
    letter-spacing: 0px;
    font-weight: 700;
    margin-bottom: 10px;
}

.head .basic h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    /* margin-bottom: 5px; */
}

.head .basic h2 {
    color: white;
    font-size: 20px;
}

.head .basic button {
    /* padding: 14px; */
    width: 90%;
    transition: 0.3s;
    cursor: pointer;
    padding: 14px 0;
    color: black;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 10px;
}

.head .basic button:hover {
    border-radius: 10px;
    opacity: 0.8;
}

.plans .rows {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    width: 93%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.lg {
    height: 10vh;
}

.sm {
    height: 8.5vh;
}

.rows .desc {
    color: white;
    display: flex;
    align-items: center;
    width: 90%;
}

.rows .desc h4 {
    font-size: 14px;
    letter-spacing: 0.8px;
    text-align: left;
    line-height: 1.4;
}

.rows .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.rows .icon h3 {
    font-weight: 400;
    line-height: 1.1;
}

.plans .terms {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 93%;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}